* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Karla, sans-serif;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #495E57;
    max-width: 61.625rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
}

/* Header */
.site-header-logo > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

a{
    color: #495E57;
    text-decoration: none;
}
/* End of Header */

/* Navigation */
nav {
    color: white;
    margin-top: 1rem;
}

nav ul {
    list-style: none;
    /*remove the bullet points in the list*/
    text-align: center;
}

nav li {
    display: inline-block;
    /*Display the list in an inline block*/
}

/*Change the color of the links when hovered or clicked*/
nav a:focus, nav a:hover{
    background-color: #f4ce14;
}

nav a{
    align-items: center;
    display: flex;
    padding: 1.5rem 1rem;
    text-transform: uppercase;
    transition: background-color .5s;
}
/* End of Navigation */

main>section {
    margin-bottom: 5rem;
}

/* Hero Section */
.hero{
    background-color: #495e57;
    padding-top: 1.875rem;
    gap: 3.5rem;
    margin-bottom: 9.375rem;
}

.hero-info {
    grid-row: 1;
}

.hero-info h1 {
    color: #F4CE14;
    font-family: 'Markazi Text', serif;
}

.hero-info h3 {
    color: #EDEFEE;
    font-weight: lighter;
    font-size: 1.5rem;
    font-family: 'Markazi Text', serif;
}

.hero-info p {
    margin-top: 1rem;
    color: #FFFFFF;
    text-align: justify;
    padding-right: 1.25rem;
}

.hero-info .button-primary {
    display: inline-block;
    margin-top: .5rem;
}

.more-info{
    display: none;
}

.button-primary {
    background-color: #f4ce14;
    border: 0.1875rem solid #f4ce14;
    border-radius: 2rem;
    color: #495e57;
    font-weight: 700;
    padding: 0.5rem 1rem;
    transition: background,border,color .5s;
    cursor: pointer;
    margin-bottom: 2rem;
}

.company-info.show-more .more-info{
    display: inline;
}

.hero-image {
    grid-column: 2;
    width: 100%;
    height: 24rem;
    margin-bottom: -4.375rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
}
/* End of Hero Section */

/* Weekly Special Section */
.weekly-specials {
    display: flex;
    grid-column: auto;
    grid-row: 2;
    min-height: 25.25rem;
    gap: 1.25rem;
}

.specials {
    object-fit: cover;
    flex: 1;
    flex-direction: column;
    border-radius: 2rem;
    overflow: hidden;
    background-color: #EDEFEE;
    padding-bottom: 2.5rem;
}

.specials h3, .specials p {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.specials img {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    margin-bottom: 0.9375rem;
    transition: all ease-in-out 0.3s;
}

.specials img:hover {
    transform: scale(1.1);
}

.specials p {
    text-align: justify;
}
/* End of Weekly Special Section */

/* Footer */
footer {
    display: block;
    background-color: #495e57;
    color: white;
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
}

footer div {
    padding-left: 3rem;
    flex: 1;
}

div img {
    max-width: 100%;
}

.grid {
    display: grid;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 61.625rem;
    width: 90%;
}

.site-footer-logo {
    grid-column: 1;
    min-width: 2rem;
    width: 2rem;
    text-align: center;
}

.site-copyright {
    grid-column: 2;
    letter-spacing: .15rem;
    font-size: 1rem;
    padding-top: 10px;
}
/* End of Footer */

/* Media Queries */
@media (max-width: 792px) {
    .hero-info {
        grid-row: 1;
    }

    .hero-image {
        grid-column: 1;
        grid-row: 2;
    }
}